@import "node_modules/bootstrap/less/bootstrap.less";
@jumboTronImage: "http://res.cloudinary.com/dtgjo32bk/image/upload/v1492524705/city_achspw.jpg";

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

body {
  padding-top: 80px;
  background-color: rgb(231, 231, 231);
  color: rgb(48, 48, 48);
  padding-bottom: 20px;
}

.button-list-item {
  height: 60px;
}

.jumbotron {
    margin-bottom: 0px;
    background-position: 0% 25%;
    background-image: url(@jumboTronImage);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20vh;
    height: 100vh;
    color: white;
    font-family: 'Merriweather', serif;
}

@media screen and (min-width: 768px) {
  .jumbotron {
    margin-bottom: 0px;
    background-position: 0% 25%;
    background-image: url(@jumboTronImage);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20vh;
    height: 100vh;
    color: white;
    font-family: 'Merriweather', serif;
  }
}

.home-header, .home-buttons {
  margin: 10vh;
}

.container {
  margin: 0px auto;
}

.img-container {
  overflow: hidden;
  border-radius: 100%;
  margin: 20px auto;
  width: 100px;
  height: 100px;
}

.heat-map {
  width: 80%;
  height: 400px;
  background-color: #777;
  color: white;
  margin: 20px 0 50px 0;
}

.circle {
    width: 45px;
    height: 45px;
    background: #303030;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    float: left;
    margin-top: -3px;
}

.candidateName {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.chart {
    background: #eee;
    padding: 3px;
}

.chart div {
  width: 0;
  transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 5px;
  color: white;
  box-shadow: 2px 2px 2px #666;
}